apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: default  # change to your actual namespace if needed
type: Opaque
data:
  DB_HOST: Ym9vay5yZHMuY29t          # book.rds.com
  DB_USERNAME: YWRtaW4=              # admin
  DB_PASSWORD: RGV2b3BzMTIz          # Devops123
