apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: default  # ✅ Match backend namespace
type: Opaque
data:
  db_host: Ym9vay5yZHMuY29t
  db_username: YWRtaW4=
  db_password: RGV2b3BzMTIz
